{
  "name": "sjproject",
  "version": "1.0.0",
  "description": "",
  "main": "appCrud.js",
  "scripts": {
    "startRest": "nodemon ./service_REST/appCrud.js",
    "startApp": "nodemon ./service_APP/app.js",
    "startAuth": "nodemon ./service_AUTH/appAuth.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
