<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" href="admin.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
        <script src="blogsAdmin.js"></script>
    </head>
    <body onload="init()">
        <h1>Blogs</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Moderator ID</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
            </table>
        </div>

        <div class="tbl-content" >
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="blogLst">


                </tbody>
              </table>
        </div>
        
        <h1>Selected user:</h1>
        <div class="selField">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" >
        </div>
        <div class="selField">
          <label for="category" class="form-label">Category</label>
          <input type="text" class="form-control" id="category" name="category" >
      </div>
      <div class="selField2">
          <label for="body" class="form-label">Body</label>
          <textarea id="blogBody" name="blogBody" rows="5" cols="70"></textarea>
     
      </div>
      </br>
      
      <button type="submit" value="Submit" class="submitBtn" id="submitBtn">Submit Change</button>
    </br>
  
    <button  class="homeBtn"> <a href="indexAdmin.html" class="homeA">Home</a></button>
        
    <h1>Blog comments</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>ID</th>
              <th>Blog ID</th>
              <th>name</th>
              <th>Likes</th>
              <th>Dislikes</th>
              <th></th>
              
            </tr>
          </thead>
        </table>
    </div>

    <div class="tbl-content" >
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="commentLst">


            </tbody>
          </table>
    </div>
    
      <div class="selField">
        <label for="commentName" class="form-label">Name</label>
        <input type="text" class="form-control" id="commentName" name="commentName" >
    </div>
    
  <div class="selField2">
    <label for="commentBody" class="form-label">Body</label>
  </br>
    <textarea id="commentBody" name="commentBody" rows="5" cols="70"></textarea>
  </div>
  
  
            
           
      
        
    </body>
</html>

