<!DOCTYPE html>
<html lang=en>
    <head>
        <title>SJ Vezbe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="admin.css">
        
        <script src="index.js"></script>
    </head>
    <body onload="init()">
        
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th><button type="submit" id="btnUser">User</button></th>
                  <th><button type="submit" id="btnModerator">Moderator</button></th>
                  <th><button type="submit" id="btnAdmin">Admin</button></th>
                </tr>
              </thead>
            </table>
        </div>
      
        
    </body>
</html>