<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" href="moderator.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
        <script src="moderator.js"></script>
    </head>
    <body onload="init()">
      
        <h1>MY BLOGS</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>rating</th>
                  <th>category</th>
                  <th>Likes</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
            </table>
        </div>

        <div class="tbl-content" >
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="blogLst">


                </tbody>
              </table>
        </div>

        <h1>Create new blog:</h1>
     
        <div class="container">
          <div class="row">
              <div class="col">
                  <br method="post" >
                      <div class="mb-3">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" name="name" >
                      </div>
                      <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <input type="text" class="form-control" id="category" name="category" >
                    </div>
                    <div class="mb-3">
                      <label for="blogBody" class="form-label">Body</label>
                    </br>
                      <textarea id="blogBody" name="blogBody" rows="5" cols="70"></textarea>
                  </div>
                      
                     
                      
                       <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                       <button type="submit" class="btn btn-primary" id="updateBtn">Update</button>
                  </form>
              </div>
             
          </div>
      </div>
      <hr>

     
        
    </body>
</html>

