<!DOCTYPE html>
<html lang=en>
    <head>
        <title>AdminMainPage</title>
        <link rel="stylesheet" href="admin.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
        <script src="admin.js"></script>
    </head>
    <body>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th><a href="usersAdmin.html">Users</a></th>
                  <th><a href="blogsAdmin.html">Blogs</a></th>
                  <th><a href="userStrategies.html">User Strategies</a></th>
                  <th><a href="index.html">Home</a></th>
                  <th></th>
                </tr>
              </thead>
            </table>
        </div>
      
        
    </body>
</html>

