<!DOCTYPE html>
<html lang=en>
    <head>
        <title>SJ Vezbe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="register.js"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="row">
                <div class="col">
                    <br method="post" >
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" >
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="nickname" class="form-label">Nickname</label>
                            <input type="text" class="form-control" id="nickname" name="nickname" >
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="text" class="form-control" id="password" name="password" >
                        </div>
                        <div class="mb-3">
                            <label for="confPassword" class="form-label">Confirm password</label>
                            <input type="text" class="form-control" id="confPassword" name="confPassword" >
                        </div>
                             <p>Select authority level:</p>
                       
                            <div>
                            <input type="radio" id="userRB" name="auth" value="user"
                                    checked>
                            <label for="user">User</label>
                            </div>
                            
                            <div>
                            <input type="radio" id="moderatorRB" name="auth" value="moderator">
                            <label for="moderatorRB">Moderator</label>
                            </div>
                            
                            <div>
                            <input type="radio" id="adminRB" name="auth" value="admin">
                            <label for="adminRB">Admin</label>
                            </div>
                       
                        
                        </br>
                         <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                         <button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
                    </form>
                </div>
                
            </div>
        </div>
        <hr>
        
    </body>
</html>