<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" href="admin.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
        <script src="userAdmin.js"></script>
    </head>
    <body onload="init()">
      
          
        <h1>USERS</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>E-mail</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
          </table>
      </div>

      <div class="tbl-content" >
          <table cellpadding="0" cellspacing="0" border="0">
              <tbody id="usrLst">


              </tbody>
            </table>
      </div>
      <h1>Selected user:</h1>
      <div class="selField">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" >
      </div>
      <div class="selField">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
    </div>
    <div class="selField">
        <label for="nickname" class="form-label">nickname</label>
        <input type="text" class="form-control" id="nickname" name="nickname" >
    </div>
    <div class="selField">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-control" id="password" name="password" >
    </div>
    <div class="selField">
      <label for="canMakeBlogs" class="form-label">Can make blogs?</label>
      <input type="text" class="form-control" id="canMakeBlogs" name="canMakeBlogs" >
  </div>
  <div class="selField">
    <label for="role" class="form-label">Role</label>
    <input type="text" class="form-control" id="role" name="role" >
</div>

    <button type="submit" value="Submit" class="submitBtn" id="submitBtn">Submit Change</button>
  </br>

  <button  class="homeBtn"> <a href="indexAdmin.html" class="homeA">Home</a></button>
     
            
           
      
        
    </body>
</html>

