<!DOCTYPE html>
<html lang=en>
    <head>
        <title>UserStrategiesAdmin</title>
        <link rel="stylesheet" href="admin.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
        <script src="userStrategies.js"></script>
    </head>
    <body onload="init()">
      
          
        <h1>User Strategies</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>User ID</th>
                <th>Name</th>
                <th>body</th>
                <th></th>
              </tr>
            </thead>
          </table>
      </div>

      <div class="tbl-content" >
          <table cellpadding="0" cellspacing="0" border="0">
              <tbody id="usrStrLst">


              </tbody>
            </table>
      </div>
   

  <button  class="homeBtn"> <a href="indexAdmin.html" class="homeA">Home</a></button>
     
            
           
      
        
    </body>
</html>

